{
  "name": "Captar Suite",
  "short_name": "Captar",
  "description": "Sistema integrado para operacao pecuaria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f1f1",
  "theme_color": "#4b4da2",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
